[postgresConfig]
db: db_name
schema_name: schema_name
username: user_name
password: password
hostname: hostname_or_ip



[Remitente]
dominio: your.domain.somthing
puertodominio: port
sendFrom: mail_sender
pass_sender: pass_sender
use_ssl: None


